<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="GIRLGLOCK ૮ ˶ᵔ ᵕ ᵔ˶ ა">

  <meta property="og:url" content="https://girlglock.com">
  <meta property="og:type" content="website">
  <meta property="og:title" content="GIRLGLOCK">
  <meta property="og:description" content="GIRLGLOCK ૮ ˶ᵔ ᵕ ᵔ˶ ა">
  <meta property="og:image" content="https://cdn.7tv.app/emote/01H9D5QNVR0005XNK7Z4N9D90F/4x.gif">

  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="girlglock.com">
  <meta property="twitter:url" content="https://girlglock.com">
  <meta name="twitter:title" content="GIRLGLOCK">
  <meta name="twitter:description" content="GIRLGLOCK ૮ ˶ᵔ ᵕ ᵔ˶ ა">
  <meta name="twitter:image" content="https://cdn.7tv.app/emote/01H9D5QNVR0005XNK7Z4N9D90F/4x.gif">
  <title>GIRLGLOCK</title>

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ekmas/cs16.css@main/css/cs16.min.css">

  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://files.catbox.moe/likszt.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
    }

    .centered {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }

    .cs-dialog {
      position: relative;
      display: inline-block;
    }

    .heading {
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .cs-progress-bar {
      margin-top: 50px;
    }
  </style>
</head>

<body>
  <div class="centered">
    <div class="cs-dialog">
      <div class="heading">
        <div class="wrapper">
          <div class="icon"></div>
          <p class="text">Socials</p>
        </div>
        <button class="cs-btn close"></button>
      </div>

      <div class="cs-progress-bar" id="progress-bar">
        <div style="width: 0%" class="bars"></div>
      </div>

      <header id="header" style="display: none;">
        <div class="top">
          <br>
          <h1>GIRLGLOCK</h1>
          <hr class="cs-hr"/>
          <br>
        </div>
        <div class="links">
          <a href="https://bsky.app/profile/girlglock.com" class="cs-btn">BlueSky</a>
          <a href="https://x.com/girlglock_" target="_blank" class="cs-btn">Twitter</a>
          <a href="https://github.com/girlglock" target="_blank" class="cs-btn">Github</a>
          <a href="https://www.youtube.com/@dea_bb" target="_blank" class="cs-btn">YouTube</a>
          <a href="https://steamcommunity.com/id/source_ts/" target="_blank" class="cs-btn">Steam</a>
        </div>
        <br>
      </header>
    </div>
  </div>

  <script>
    window.onload = function () {
      const progressBar = document.querySelector(".cs-progress-bar .bars");
      const header = document.getElementById("header");

      let width = 0;
      const step = 10;
      const interval = 200;
      const maxWidth = 100;

      progressBar.style.width = width + '%';

      const progressInterval = setInterval(() => {
        width += step;
        progressBar.style.width = width + '%';

        if (width >= maxWidth) {
          clearInterval(progressInterval);

          setTimeout(() => {
            document.getElementById("progress-bar").style.display = "none";
            header.style.display = "block";
          }, 200);
        }
      }, interval);
    };
  </script>
</body>
</html>
